{
  "name": "ui",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build index.html --outdir ../internal/uiassets/dist && bun scripts/gzip-dist.ts",
    "dev": "bun build index.html --outdir ../internal/uiassets/dist --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uplot": "^1.6.32"
  }
}
